MONGOURI=XXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
CLIENT_URL = XXXXXXXXXXXXXXXXXX
SESSION_SECRET =XXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXX
GOOGLE_MAIL_ID = XXXXXXXXXXXXXXXXXX
GOOGLE_MAIL_PASSWORD = XXXXXXXXXXXXXXXXXX
